<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SimpleOne - Free Opencart Theme</title>
    <style>
    body{
	font-family: sans-serif;
	background-color:#f5f5f5;
    line-height: 30px;
    }
        p{
            padding: 10px;
            margin: 20px;
        }
    .center{
    text-align: center;
    }
    a{
        background-color: #222222;
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 20px;
        display: inline-block;
    }
    a:hover{
        background-color: #111111;
        }    
    </style>
</head>
<body>
    <div class="center">
        <h1>SimpleOne installation</h1>
        <p> For OpenCart 3.0.3.2, 3.0.3.1, 3.0.3.0, 3.0.2.0</p>
        <b>Step 1</b>
        <p>Copy the "catalog" folder under "upload" folder to your opencart root.</p>
        <b>Step 2</b>
        <p>
        Go to your Admin panel, under Admin Panel > Extensions > Extensions > Themes<br/>Now click on Edit button of your Default Store Theme. Select “simpleone” into Theme Directory field and Save!
        </p>
    </div>
    <div class="center">
        
        <p><b>more...</b></p>
            <p>
             <a href="https://spearthemes.com/opencart-themes.php?s=free-themes">Free themes</a>
             <a href="https://spearthemes.com/premium-opencart-themes.php?s=premium-themes">Premium themes</a>
             <a href="https://spearthemes.com/opencart-modules.php?s=opencart-modules">OpenCart modules</a>
            </p>
    </div>
</body>