body {
	font-family: 'Droid Sans', sans-serif;
	font-weight: 400;
	color: #555;    
	font-size: 14px;
	line-height: 20px;
	width: 100%;
   
}
h1, h2, h3, h4, h5, h6 {
	color: #444;
}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 10.2px;
}
a {
	color: #2b2b2e;
}
a:hover {
	text-decoration: none;
}


legend {
	font-size: 18px;
	padding: 7px 0px
}
label {
	font-size: 14px;
	font-weight: normal;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 16px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 12px;
}
.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
}
/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}

.nav-tabs {
	margin-bottom: 15px;
}
div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}
/* Gradent to all drop down menus */
.dropdown-menu li > a:hover {
	text-decoration: none;
	color: #ffffff;
	background-color: #e2e2e2;
	background-image: none;
	background-repeat: none;
}

/* top */
#top {
	background-color: #EEEEEE;
	border-bottom: 1px solid #e2e2e2;
	padding: 4px 0px 3px 0;
	margin: 0 0 20px 0;
	min-height: 40px;
}
#top .container {
	padding: 0 20px;
}
.currency-select,
.language-select {
	text-align: left;
}
.currency-select:hover,
.language-select:hover {
	text-shadow: none;
	color: #ffffff;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
}
#top .btn-link, #top-links li, #top-links a {
	color: #888;
	text-shadow: 0 1px 0 #FFF;
	text-decoration: none;
}
#top .btn-link:hover, #top-links a:hover {
	color: #444;
}
#top-links .dropdown-menu a {
	text-shadow: none;
}
#top-links .dropdown-menu a:hover {
	color: #FFF;
}
#top .btn-link strong {
	font-size: 14px;
        line-height: 14px;
}
#top-links {
	padding-top: 6px;
}
#top-links a + a {
	margin-left: 15px;
}
/* logo */
#logo {
	margin: 5px 0 10px 0;
}
#logo h1{
    margin-bottom: 0;
    margin-top: 0;
}
#logo .fa{
    font-size: 33px;
}

/* search */
#search {
    margin-top: 4px;
	margin-bottom: 10px;

}
#search .input-lg {
	height: 36px;
	line-height: 20px;
	padding: 0 10px;
}
#search .btn-lg {
	font-size: 15px;
	line-height: 16px;
	padding: 8px 25px;
	text-shadow: none;
}
#search .fa {
	font-size: 16px;
}
/* cart */
#cart {
	margin-bottom: 0px;
}
#cart > .btn {
	font-size: 12px;
	line-height: 18px;
	color: #212121;
}
#cart.open > .btn {
	background-image: none;
	background-color: #FFFFFF;
	border: 1px solid #E6E6E6;
	color: #666;
	box-shadow: none;
	text-shadow: none;
}
#cart.open > .btn:hover {
	color: #444;
}
#cart .dropdown-menu {
	background: #fff;
	z-index: 1001;
}
#cart .dropdown-menu {
	min-width: 100%;
}
@media (max-width: 478px) {
	#cart .dropdown-menu {
		width: 100%;
	}
}
#cart .dropdown-menu table {
	margin-bottom: 10px;
}
#cart .dropdown-menu li > div {
	min-width: 427px;
	padding: 0 10px;
}
@media (max-width: 478px) {
	#cart .dropdown-menu li > div {
		min-width: 100%;
	}
}
#cart .dropdown-menu li p {
	margin: 20px 0;
}
/* menu */
#menu {
	background-color: transparent;
	border: 0;
    border-bottom: 1px solid #e2e2e2;
	min-height: 40px;
}
#menu .nav > li > a {
    text-transform: uppercase;
	color: #212121;
    font-size: 1.6rem;
    font-weight: 700;
	text-shadow: none;
	padding: 10px 15px 10px 15px;
	min-height: 15px;
	background-color: transparent;
    
}

#menu .nav > li > a:hover, #menu .nav > li.open > a {
	    background-color: #2b2b2e;
        color: #fff;
       
}
#menu .dropdown-menu {
    background-color: #fff;
	padding: 0;
    transition: all 0.2s ease-out;
    border: 1px solid #e2e2e2;
}
#menu .dropdown-inner {
	display: table;
}
#menu .dropdown-inner ul {
	display: table-cell;
}
#menu .dropdown-inner a {
	min-width: 160px;
	display: block;
	padding: 12px 20px;
	clear: both;
	line-height: 20px;
	color: #212121;
	font-size: 14px;
    transition: all 0.2s ease-in-out;
}
#menu .dropdown-inner li {
	
    
    

}
#menu .dropdown-inner li a:hover {
	color: #000;
    background-color: rgba(204, 204, 204, .3);
    

}

#menu .see-all {
    color: #fff;
    background-color: #2b2b2e;
	display: block;
	padding: 10px 20px;
	border-radius: 0;
	font-size: 12px;
}
#menu .see-all:hover, #menu .see-all:focus {
	text-decoration: none;
	color: #fff;
	
	background-image: none;
	background-repeat: none;
}
#menu #category {
	float: left;
	padding-left: 15px;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
#menu .btn-navbar {
	font-size: 15px;
	font-stretch: expanded;
	color: #FFF;
	padding: 2px 18px;
	float: right;
	background-color: #212121;
	background-image: none;
	background-repeat: none;
	border-color: #212121 #212121 #212121;
}
#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
	color: #ffffff;
	background-color: #229ac8;
}
@media (min-width: 768px) {
	#menu .dropdown:hover .dropdown-menu {
		display: block;
	}
}
@media (max-width: 767px) {
	#menu {
		border-radius: 0;
	}
    #menu .dropdown-menu {
    border: 0;
}
	#menu div.dropdown-inner > ul.list-unstyled {
		display: block;
	}
	#menu div.dropdown-menu {
		margin-left: 0 !important;
		padding-bottom: 10px;
		background-color: #fff;;
	}
	#menu .dropdown-inner {
		display: block;
	}
	#menu .dropdown-inner a {
		width: 100%;
		color: #272729;
	}
	#menu .dropdown-menu a:hover,
	#menu .dropdown-menu ul li a:hover {
		background: rgba(0, 0, 0, 0.1);
	}
	#menu .see-all {
		margin-top: 0;
        background-color: #272729;
		border: none;
		border-radius: 0;
		color: #fff;
	}
}
/* content */
#content {
	min-height: 600px;
}
/* footer */
footer {
	margin-top: 30px;
	padding-top: 30px;
    background-color: #fcfcfc;


    
}
footer hr {
	border-top: none;
	border-bottom: 1px solid #e2e2e2;
}
footer a {
	color: #767676;
    text-decoration: none;
    font-size: 15px;
}
footer a:hover {
	color: #242424;
    text-decoration: none;
    font-size: 15px;
}
footer h5 {
	font-size: 16px;
	font-weight: bold;
	color: #555;
}


/* alert */
.alert {
	padding: 8px 8px 8px 8px;
}
.alert-dismissable .close, .alert-dismissible .close {
   
    right: 0;
    
}
/* breadcrumb */
.breadcrumb {
	margin: 0 0 20px 0;
	padding: 8px 0;
    background-color: transparent;
}
.breadcrumb i {
	font-size: 14px;
}
.breadcrumb > li {
    font-size: 14px;
	text-shadow: none;
	padding: 0 16px;    
	position: relative;
	white-space: nowrap;
}
.breadcrumb > li + li:before {
	content: '';
	padding: 0;
}
.breadcrumb > li:after {
	content: '';
	display: block;
	position: absolute;
	top: 3px;
	right: -5px;
	width: 14px;
	height: 14px;
	border-right: 1px solid #e2e2e2;
	border-bottom: 1px solid #e2e2e2;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.breadcrumb a {
    color: #2b2b2e;
}
.breadcrumb a:hover {
    color: #2b2b2e;
}
.breadcrumb > .active {
    color: #2b2b2e;
}
.pagination {
	margin: 0;
}
/* buttons */
.buttons {
	margin: 1em 0;
}
.btn {
	padding: 7.5px 12px;
	font-size: 12px;
	border: 1px solid #cccccc;
	border-radius: 0px;
	box-shadow: none;
}
.btn-xs {
	font-size: 9px;
}
.btn-sm {
	font-size: 10.2px;
}
.btn-lg {
	padding: 10px 22px;
	font-size: 13px;
}
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
	font-size: 12px;
}
.btn-group > .btn-xs {
	font-size: 9px;
}
.btn-group > .btn-sm {
	font-size: 10.2px;
}
.btn-group > .btn-lg {
	font-size: 15px;
}

.btn-default, 
.btn-primary {
  color: #ffffff;
    font-weight: bold;
	text-shadow: none;
	background-color: #212121;
	background-image: none;
	border-color: #484848;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
}
.btn-default:focus,
.btn-default.focus,
.btn-primary:focus,
.btn-primary.focus{
  color: #fff;
  background-color: #212121;
  border-color: #484848;
}
.btn-default:hover,
.btn-primary:hover{
  color: #fff;
  background-color: #212121;
  border-color: #484848;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary{
  color: #fff;
  background-color: #212121;
  border-color: #484848;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus,
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus{
  color: #fff;
  background-color: #212121;
  border-color: #484848;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary{
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active,
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active{
  background-color: #fff;
  border-color: #ccc;
}
.btn-default .badge,
.btn-primary .badge{
  color: #fff;
  background-color: #333;
}

.btn-link:hover, .btn-link:active, .btn-link.active, .btn-link.disabled, .btn-link[disabled] {
    color: #fff;
	background-color: transparent;
}

.btn-default:hover, .btn-default:active, .btn-default.active, .btn-default.disabled, .btn-default[disabled],
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {

background-color: whitesmoke;
color: #212121;
    font-weight: bold;
    border-color: whitesmoke;
    
}
.btn-warning {
	color: #ffffff;
    font-weight: bold;
	text-shadow: none;
	background-color: #faa732;
	border-color: #faa732;
}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-danger {
	color: #ffffff;
    font-weight: bold;
	text-shadow: none;
	background-color: #da4f49;
	border-color: #da4f49;
}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-success {
	color: #ffffff;
    font-weight: bold;
	text-shadow: none;
	background-color: #5bb75b;
	border-color: #5bb75b;
}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-info {
	color: #ffffff;
    font-weight: bold;
	text-shadow: none;
	background-color: #df5c39;
	border-color: #df5c39;
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
	background-image: none;
	background-color: #df5c39;
}
.btn-link {
	border-color: rgba(0, 0, 0, 0);
	cursor: pointer;
	color: #fff;
	border-radius: 0;
}
.btn-link, .btn-link:active, .btn-link[disabled] {
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	box-shadow: none;
}
.btn-inverse {
	color: #212121;
	text-shadow: none;
	background-color: transparent;
	background-image: none;
	border-color: #fff;
}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
	background-color: transparent;
	background-image: none;
}
/* list group */
.list-group a {
	border: 1px solid #e2e2e2;
	color: #888888;
	padding: 10px 12px;
}
.list-group a.active, .list-group a.active:hover, .list-group a:hover {
	color: #888888;
	background: #f5f5f5;
	border: 1px solid #e2e2e2;
	text-shadow: none;
}
/* carousel */
.carousel-caption {
	color: #FFFFFF;
	text-shadow: none;
}
.carousel-control .icon-prev:before {
	content: '\f053';
	font-family: FontAwesome;
}
.carousel-control .icon-next:before {
	content: '\f054';
	font-family: FontAwesome;
}
/* product list */
.product-thumb {
	border: 1px solid #fff;
    padding-bottom: 10px;
	margin-bottom: 20px;
	overflow: auto;
    transition: all 0.4s;
    border: 1px solid transparent; 

}

.product-thumb .image {
	text-align: center;
}
.product-thumb .image a {
	display: block;
}
.product-thumb .image a:hover {
	opacity: 0.8;
}
.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}
.product-grid .product-thumb .image {
	float: none;
}
@media (min-width: 767px) {
.product-list .product-thumb .image {
	float: left;
	padding: 0 15px;
}
}
.product-thumb h4 {
	text-align: center;

}
.product-thumb .caption {
	padding: 0 20px;
}
.product-thumb .caption a {
    color: #2b2b2e;
}

.product-list .product-thumb .caption {
	margin-left: 230px;
}
@media (max-width: 1200px) {
.product-grid .product-thumb .caption {
	padding: 0 10px;
}
}
@media (max-width: 767px) {
.product-list .product-thumb .caption {
	min-height: 0;
	margin-left: 0;
	padding: 0 10px;
}
.product-grid .product-thumb .caption {
	min-height: 0;
}
}
.product-thumb .rating {
	padding-bottom: 10px;
}
.rating .fa-stack {
	font-size: 11px;
}
.rating .fa-star-o {
	color: #999;
	font-size: 22px;
}
.rating .fa-star {
	color: #FC0;
	font-size: 22px;
}
.rating .fa-star + .fa-star-o {
	color: #E69500;
}
h2.price {
	margin: 0;
}
.product-thumb .price-b {
	padding-bottom: 8px;

}
.product-thumb .price {
	color: #444;
    padding-bottom: 0px;

}
.product-thumb .price-new {
    font-weight: 600;
    background-color: #A70000;
    color: #fff;
    padding: 5px;
    margin-bottom: 5px;

}
.product-thumb .price-old {
	color: #999;
	text-decoration: line-through;
	margin-left: 10px;
}
.product-thumb .price-tax {
	color: #999;
	font-size: 12px;
	display: block;

}
.product-thumb .button-group {
	border-top: 1px solid #e2e2e2;
	background-color: #eee;
	overflow: auto;
}
.product-list .product-thumb .button-group {
	border-left: 1px solid #e2e2e2;
}
@media (max-width: 768px) {
	.product-list .product-thumb .button-group {
		border-left: none;
	}
}
.product-thumb .button-group button {
	width: 60%;
	border: none;
	display: inline-block;
	float: left;
	background-color: #eee;
	color: #888;
	line-height: 38px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.product-thumb .button-group button + button {
	width: 20%;
	border-left: 1px solid #e2e2e2;
}
.product-thumb .button-group button:hover {
	color: #444;
	background-color: #e2e2e2;
	text-decoration: none;
	cursor: pointer;
}
@media (max-width: 1200px) {
	.product-thumb .button-group button, .product-thumb .button-group button + button {
		width: 33.33%;
	}
}
@media (max-width: 767px) {
	.product-thumb .button-group button, .product-thumb .button-group button + button {
		width: 33.33%;
	}
}
.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
.thumbnails > li {
	margin-left: 20px;
}
.thumbnails {
	margin-left: -20px;
}
.thumbnails > img {
	width: 100%;
}
.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #e2e2e2;
}
.image-additional {
	max-width: 78px;
}
.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
}

@media (min-width: 1200px) {
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-3:nth-child(4n+1),
	#content .col-lg-4:nth-child(3n+1),
	#content .col-lg-6:nth-child(2n+1) {
		clear:left;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-3:nth-child(4n+1),
	#content .col-md-4:nth-child(3n+1),
	#content .col-md-6:nth-child(2n+1) {
		clear:left;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-3:nth-child(4n+1),
	#content .col-sm-4:nth-child(3n+1),
	#content .col-sm-6:nth-child(2n+1) {
		clear:left;
	}
}

/* fixed colum left + content + right*/
@media (min-width: 768px) {
    #column-left  .product-layout .col-md-3 {
       width: 100%;
    }

	#column-left + #content .product-layout .col-md-3 {
       width: 50%;
    }

	#column-left + #content + #column-right .product-layout .col-md-3 {
       width: 100%;
    }

    #content + #column-right .product-layout .col-md-3 {
       width: 100%;
    }
}

/* fixed product layouts used in left and right columns */
#column-left .product-layout, #column-right .product-layout {
	width: 100%;
}

/* fixed mobile cart quantity input */
.input-group .form-control[name^=quantity] {
	min-width: 50px;
}

/* Missing focus and border color to overwrite bootstrap */
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background-image: none;
    background-color: #df5c39;
    
}

.navbar-collapse {
    padding-right:0;
    padding-left: 0;
   
}

@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
}

/*-----------------------------------*/
.img-thumbnail {
    border: 1px solid #ddd;
    border-radius: 0;   
}
.logod {
    display: inline;
}
.mt-2{
    margin-top: 8px;
}
.mt-5{
    margin-top: 48px;
}
.p-ss{
    padding: 7.5px, 12.5px;
}
.ffc{
    color: #a9a9a9;
    text-align: center;
    margin-top: 40px;
    font-size: 75%;
}
.ffc a, .ffc a:hover{
    color: #a9a9a9;
    font-size: 100%;
}
.fnt-c {
    
    color: #4f4f4f;
    font-size: 25px!important;
}
.f-s-12 {
    font-size: 14px;
}
.p-s {
    margin-left: 6px;
    margin-top: 20px;
}
.py-0 {
    padding-top: 3px;
    padding-bottom: 3px;
}
.mt-4 {
    margin-top: 40px;
    margin-bottom:40px;
}
.m-t-b
{
    margin-top: 0;
    margin-bottom: 18px;
}
.bb {
    border-bottom: 1px solid #ededed;
}
.d-h {
    text-align: left;
}
.d-h .btn-link:hover {
    color: black;
}
.m-4{
    margin: 10px;
}
.so-logo-text a{
    color: #212121;
    margin-left: 0;
}
.w60{  
    width: 50px;  
}
.bg-transparent {
    background-color: transparent !important;
}

#l-nav {
    vertical-align: middle;
    text-align: right;
}
#l-nav .btn-default{
  
    color: #212121;
    text-shadow: none;
    box-shadow: none;
    background-color: transparent;
    background-image:none;
    border-color: #e2e2e2;
    border-radius: 0;
    border: 1px solid #fff;
}

#l-nav .btn-default:hover{
    background-color: #ccc;  
}
#search .btn-default{
    color: #fff;
    text-shadow: none;
    box-shadow: none;
    background-color: #212121;
    background-image: none;
    border-color: #e2e2e2;
    border-radius: 0;
    border: 1px solid #212121;
}
#search .btn-default:hover{
    color: #212121;
    background-color: #ccc;
    border: 1px solid #ccc;   
}
.dropdown-menu {
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #e2e2e2;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.navbar {
    border: 0;
    border-radius: 0px;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-radius: 0;
   
}
.thumbnail {

    border-radius: 0px;
}
.nav-tabs>li>a {
    border-radius: 0;
    color: #212121;
    text-shadow: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    color: #212121;
    background-color:transparent;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    background-color: #2b2b2e;
    border: 1px solid #484848;
    border-bottom-color: transparent;
}
.panel {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.form-control{
    border-radius: 0;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-control {

    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle {
    border-radius: 0;
}
.swiper-viewport {
    margin: 0 0 60px;
    background: #fff;

    border: 0;
    border-radius: 0;
    box-shadow: none;
}
.border-b{
    border-bottom: 1px solid #e5e5e5;
}

.linetitle{
    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 28px;
}
.linetitle span {
    background-color: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 1;
}
.linetitle:before {
    background: #e2e2e2;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 50%;
    width: 100%;
}
.linetitle:before {
    left: 0;
}
.f-l li {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.h-m{
    margin-bottom: 20px;
}
.navbar {
    margin-bottom: 0;
}
.list-group-item:first-child, .list-group-item:last-child {
    border-radius: 0;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-left: -20px;
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
}
.checkbox label, .radio label {
    min-height: 10px;
    padding-left: 28px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}
input[type=checkbox], input[type=radio] {
    margin: 0;
    line-height: normal;
}
#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
    color: #ffffff;
    background-color: #2b2b2e;
}

.dropdown-menu>li>a {
    padding: 8px 20px;
    color: #212121;
}
.dropdown-menu>li>a:hover {
    padding: 8px 20px;
    color: #000;
}
@media (max-width: 992px) {


    #l-nav {
        text-align: center;
    }
    
    #logo {
	    text-align: center;
    }
    .so-logo-text a {
    color: #212121;
    margin-left: 0;
    }    
    .mt-4 {
    margin-top: 20px;
    margin-bottom:20px;
    }
    
    #menu {
    background-color: #2b2b2e;
    }
    
    
    #menu .nav > li > a {
    font-size: 15px;
    color: white;
    text-align: center;
    border-bottom: 1px solid #444;
    }
    
    #menu .dropdown-inner a {
    text-align: center;
    }    
    
    #menu .btn-navbar {
    border: 1px solid #efefef; 
    }    
    #menu .see-all {
    text-align: center;
    }
    #menu .nav > li > a:hover, #menu .nav > li.open > a {
    background-color: #2b2b2e;
    }
    
    
}


@media (max-width: 736.98px) { 

.checkbox-inline, .radio-inline {
    padding-left: 20px;
    }
}
@media (max-width: 536.98px) { 

    #cart .dropdown-menu {
    width: 180%;
    }
}


/*-----------------------------------*/